<!doctype html>
<html>
	<head>
	<title>Krini Home</title>
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="ban">
			<img src="images/ban.png">
			<div class="container">
				<nav class="navbar navbar-white navbox1">
		  			<div class="container-fluid">
		    			<div class="navbar-header">
		     				<a class="navbar-brand" href="#"><img src="images/logo.png"></a>
		    			</div>
		    			<div class="row">
		    				<div class="col-md-offset-5 col-md-7 box">
		    					<ul>
		    						<li><input type="text" placeholder="search" class="srch"></li>
		    						<li><span><a href="#">Login  </a></span>|<span><a href="#">  Sign up</a></span></li>
		    						<li><a href="#" class="glyphicon glyphicon-map-marker"></a></li>
		    						<li><a href="#" class="glyphicon glyphicon-shopping-cart"></a></li>
		    					</ul>
		    				</div>
			    			<ul class="nav navbar-nav navbar-right navboxes">
			      				<li><a href="#">Sofas</a></li>
			     				<li><a href="#">Living</a></li>
			      				<li><a href="#">Bedroom</a></li>
			      				<li><a href="#">Dinning</a></li>
			      				<li><a href="#">Storage</a></li>
			      				<li><a href="#">Study</a></li>
			      				<li><a href="#">Kids</a></li>
			      				<li><a href="#">Bulk</a></li>
			      				<li><a href="#">Custom Furniture</a></li>
			    			</ul>
			    		</div>
		 			</div>
				</nav>
			</div>
			<div class="shops">
				<h2>SHOP LIST</h2>
				<h3><u>Home</u>  /  Shop List</h3>
			</div>
		</div>
		<div class="furnList">
			<div class="container">
				<div class="txt">
					<h2>Home Furniture</h2>
				</div>
				<div class="filters">
					<div class="row">
						<div class="col-md-12">
							<div class="col-md-2">
								<div class="dropdown">
	 								 <p class="dropdown-toggle" type="button" data-toggle="dropdown">Filter: Category <span class="caret"></span></p>
	 								<ul class="dropdown-menu">
	   									<li><a href="#">HTML</a></li>
	  									<li><a href="#">CSS</a></li>
	    								<li><a href="#">JavaScript</a></li>
	  								</ul>
								</div>	
							</div>
							<div class="col-md-1 ab">
								<p>|</p>
							</div>
							<div class="col-md-2">
								<div class="dropdown">
	 								 <p class="dropdown-toggle" type="button" data-toggle="dropdown">Price
	 									 <span class="caret"></span></p>
	 								<ul class="dropdown-menu">
	   									<li><a href="#">HTML</a></li>
	  									<li><a href="#">CSS</a></li>
	    								<li><a href="#">JavaScript</a></li>
	  								</ul>
								</div>	
							</div>
							<div class="col-md-2">
								<p>Sort By: <b>Latest</b></p>
							</div>
							<div class="col-md-2">
								<p>Price(Low To High)</p>
							</div>
							<div class="col-md-2">
								<p>Price(High To Low)</p>
							</div>
						</div>
					</div>
				</div>
				<div class="products">
					<div class="row">
						<div class="col-md-4">
							<div class="pro">
								<img src="images/fabric.png">
								<div class="info">
									<h2>Fabric Sofas</h2>
									<p>Rs 12,500</p>
									<p>BUY NOW</p>
									<div class="smbox">
										<div class="subBox1">
											<img src="images/like.png">
										</div>
										<div class="subBox2">
											<img src="images/cart.png">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pro">
								<img src="images/dubble.png">
								<div class="info">
									<h2>Double Sofas</h2>
									<p>Rs 12,500</p>
									<p>BUY NOW</p>
									<div class="smbox">
										<div class="subBox1">
											<img src="images/like.png">
										</div>
										<div class="subBox2">
											<img src="images/cart.png">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pro">
								<img src="images/queen.png">
								<div class="info">
									<h2>Queen Sofas</h2>
									<p>Rs 12,500</p>
									<p>BUY NOW</p>
									<div class="smbox">
										<div class="subBox1">
											<img src="images/like.png">
										</div>
										<div class="subBox2">
											<img src="images/cart.png">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pro">
								<img src="images/fabric.png">
								<div class="info">
									<h2>Fabric Sofas</h2>
									<p>Rs 12,500</p>
									<p>BUY NOW</p>
									<div class="smbox">
										<div class="subBox1">
											<img src="images/like.png">
										</div>
										<div class="subBox2">
											<img src="images/cart.png">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pro">
								<img src="images/dubble.png">
								<div class="info">
									<h2>Double Sofas</h2>
									<p>Rs 12,500</p>
									<p>BUY NOW</p>
									<div class="smbox">
										<div class="subBox1">
											<img src="images/like.png">
										</div>
										<div class="subBox2">
											<img src="images/cart.png">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pro">
								<img src="images/queen.png">
								<div class="info">
									<h2>Queen Sofas</h2>
									<p>Rs 12,500</p>
									<p>BUY NOW</p>
									<div class="smbox">
										<div class="subBox1">
											<img src="images/like.png">
										</div>
										<div class="subBox2">
											<img src="images/cart.png">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pro">
								<img src="images/fabric.png">
								<div class="info">
									<h2>Fabric Sofas</h2>
									<p>Rs 12,500</p>
									<p>BUY NOW</p>
									<div class="smbox">
										<div class="subBox1">
											<img src="images/like.png">
										</div>
										<div class="subBox2">
											<img src="images/cart.png">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pro">
								<img src="images/dubble.png">
								<div class="info">
									<h2>Double Sofas</h2>
									<p>Rs 12,500</p>
									<p>BUY NOW</p>
									<div class="smbox">
										<div class="subBox1">
											<img src="images/like.png">
										</div>
										<div class="subBox2">
											<img src="images/cart.png">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="pro">
								<img src="images/queen.png">
								<div class="info">
									<h2>Queen Sofas</h2>
									<p>Rs 12,500</p>
									<p>BUY NOW</p>
									<div class="smbox">
										<div class="subBox1">
											<img src="images/like.png">
										</div>
										<div class="subBox2">
											<img src="images/cart.png">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="footer">
				<div class="row">
					<div class="col-md-3">
						<div class="krini">
							<img src="images/logo1.png">
							<p>As an online furniture company, we know that service is as important as our products. That's why we pay attention to every detail</p>
							
						</div>
					</div>
					<div class="col-md-3">
						<div class="company">
							<h2>The Company</h2>
							<div class="col-md-6 com">
								<p>About us</p>
								<p>Help</p>
								<p>Blog</p>
								<p>Inside UL</p>
							</div>
							<div class="col-md-6">
								<p>Careers</p>
								<p>Press</p>
								<p>Team</p>
								<p>Privacy Policy</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="information">
							<h2>More Information</h2>
							<div class="col-md-6 com">
								<p>Payment & Security</p>
								<p>Shipping & Delivery	</p>
								<p>Terms of Use/p>
								<p>Terms of Offer + Sale</p>
							</div>
							<div class="col-md-6">
								<p>Contact Us</p>
								<p>Visit Us</p>
								<p>Designer Network</p>
								<p>Buy In Bulk</p>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="letters">
							<h2>Download App</h2>
							<a href="https://www.apple.com/in/ios/app-store/">
								<img src="images/app.png"></a>
							<a href="https://play.google.com/store?hl=en">
								<img src="images/playstore.png"></a>
						</div>
					</div>
				</div>
				<h4>&copy;2012-2017 KRINI FURNITURE</h4>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	</body>
</html>